{
  "name": "Python Dev Container",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Use 'forwardPorts' to make a list of ports inside the container available locally
  "forwardPorts": [8000],

  // Configure tool-specific properties
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "editor.formatOnSave": true,
        "editor.rulers": [80]
      },

      // Add the IDs of extensions you want installed when the container is created
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  }

  // Comment out to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root
  // "remoteUser": "vscode"

}
